.main {
  padding: 40px $padding-app-left-right $padding-app-bottom;

  @media (max-width: 900px) {
    padding: 20px $padding-app-left-right/2 $padding-app-bottom/2;
  }

  &__header {
    &-title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 2rem;
      margin-top: 2rem;

      @media (max-width: 600px) {
        flex-direction: column-reverse;
        align-items: flex-end;

        & h2 {
          align-self: flex-start;
        }
      }
    }

    &-sort {
      display: flex;
    }
  }
}

.pizzas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;

  @media (max-width: 1340px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1020px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 695px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
